<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>COMPANY</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<style>
		.menuWrap{position:fixed; width: 1260px; left:50%;
		top: 20px; margin-left:-630px; }
		.topnav{background-color:#333;}
		.topnav a{display:block;float: left;padding:14px 16px;color:#f2f2f2;}
		.topnav a:hover{background-color:#ddd;color:#000;}
		.topnav .icon{float: right;}
		.topnav .icon{display: none;}


		@media screen and (min-width:769px;){
			.menuWrap{position:relative; width:1260px; left:50%;
		top:20px; margin-left:-630px; }
	}


		@media screen and (min-width:577px) and (max-width:768px){
			.menuWrap{position:relative; width:100%; left:0;
		top: 0; margin-left:0; }

		}

		@media screen and (max-width:576px){
			.menuWrap{position:relative; width:100%; left:0;
		top: 0; margin-left:0; }
	}

			.topnav a:not(:first-child){display: none;}
			.topnav a.icon{display: block;}
			.topnav.responsive{position: relative;}
			.topnav.responsive .icon{position: absolute;top:0;right:0;}
			.topnav.responsive a{float:none;display:block;}
		}
	</style>
	<script>
		$(document).ready(function(){
			// $(".icon").click(function(){
			// 	$("#myTopmenu").addClass("responsive");
			// });
			// $(".iconx").click(function(){
			// 	$("#myTopmenu").removeClass("responsive");
			// });
			$(".icon").click(function(){
					var topClass = $("#myTopmenu").attr("class");
					console.log(topClass)
					if(topClass == "topnav clearfix"){
						$("#myTopmenu").addClass("responsive");
					}else{
						$("#myTopmenu").removeClass("responsive");
					}
			});
		});
	</script>

</head>
<body>
	<div class="menuWrap">
		<div id="myTopmenu" class="topnav clearfix">
			<a href="#">HOME</a>
			<a href="#"><i class="fas fa-newspaper"></i> News</a>
			<a href="#"><i class="fas fa-home"></i> Contact</a>
			<a href="#"><i class="fas fa-ban"></i> About</a>
			<a href="#" class="icon"><i class="fas fa-bars"></i></a>
			<!-- <a href="#" class="iconx"><i class="fas fa-home"></i></a> -->
		</div>
	</div>
	<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut deserunt accusamus quas doloribus placeat aliquid eligendi earum animi, consequatur maxime vitae. Rerum sunt esse fuga numquam ipsa vero, amet nostrum nesciunt, possimus. Ipsam excepturi nobis, dolore, a minus quia laborum, numquam eaque nulla fugiat, dolores? Nihil deserunt soluta modi nemo, molestiae voluptates ullam voluptatem doloremque enim! Doloremque accusantium iusto dignissimos voluptatibus ratione repudiandae, quidem illo fugit laborum voluptates, sit quas quasi sequi quos blanditiis suscipit corporis tempora velit incidunt quae maxime! Consectetur reiciendis, adipisci beatae dolore nemo impedit illum ducimus ea, placeat numquam modi ad error, nesciunt laboriosam recusandae laborum illo voluptate tenetur tempora excepturi! Laborum, sed. Earum ipsa doloribus voluptate neque harum dicta tempora, odit deserunt excepturi. Quam consequuntur voluptas, provident voluptatum temporibus nam aut laborum quaerat. Nihil aliquam fuga nam eos at, maiores reiciendis officiis laborum maxime explicabo ducimus tempora laudantium ipsum hic quaerat exercitationem perspiciatis esse excepturi eum eveniet quia incidunt asperiores aut voluptate iste. Ab dignissimos nihil sunt, ipsum mollitia ipsam rerum sapiente, architecto inventore cum repellat officia! Id earum incidunt dicta quo delectus maiores natus reprehenderit, fugit, laboriosam nobis facilis error corporis, doloremque sequi labore commodi voluptatem neque numquam, nemo sint et explicabo dignissimos est asperiores! Ex alias voluptatem amet vitae consectetur distinctio temporibus officiis ad eum necessitatibus sit ut modi iusto, eaque reiciendis nulla incidunt, qui odit nemo magnam quos consequatur delectus blanditiis. Numquam ea dolore ut provident eum, culpa velit impedit incidunt nam? Temporibus consequatur, impedit minima suscipit molestiae similique libero quam atque obcaecati. Fuga ab, quia quis soluta earum repellat non dolore placeat odio labore cupiditate eos deleniti ipsa, dignissimos sint beatae assumenda illum iusto! Non officia ipsa sapiente ab repudiandae nesciunt error reprehenderit, deserunt cupiditate perspiciatis. Temporibus repudiandae sapiente, nemo ea eos, maxime, vitae nam iste dignissimos in aspernatur consequuntur.</div>
</body>
</html>
