<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>artist</title>
	<link rel="stylesheet" href="css/reset.css">
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet">
	<script src="js/jquery-3.3.1.min.js"></script>
	<style>
		html,body{height:100%;background-color:black;}
		.scene{
			width: 100%;height: 100%;
			background-attachment:fixed;
			background-position: center;
			background-size: cover;
			position: relative;
		}
		.scene.one{ 
			background-image: url(images/artistbg01.jpg);
		}
		
		.scene.two{ height: 110% !important;
		background-image: url(images/ed.jpg);
		}
		
		.scene div{
			color:#000;width:1000px;position: absolute;
			left:50%;top:50%;transform:translate(-50%,-50%);
			text-align: center;
		}

		/*one*/

		.scene.one div p.v0{font-size:150px; color:white !important; font-weight: bold; font-family: 'Roboto', sans-serif;}
		.scene.one .v{padding-top:100px; color:gray; font-weight:bold; text-align: left; padding-left: 600px;}
		.scene.one h1{font-family: 'Oswald', sans-serif; color:white !important; font-size:180px;}


       #video {

   
    
     
     min-width: 100%;
     min-height: 100%;
     width: auto;
     height: auto;
     z-index: -1;
     overflow: hidden;}








		/*two*/


		.scene.two ul{padding-top: 100px;}
		.scene.two ul li{}
		.scene.two ul li a{ position: relative;font-size:80px; font-family: 'Oswald', sans-serif;  color:white;}
		.scene.two ul li a span{position: absolute; top: 0; left: 0; color:#f67639; overflow:hidden; width: 0%; transition: all 2s;} 
		.scene.two ul li a:hover span{width: 110%; transition:all 1s;}



		
		

		

		

     




		
	</style>
	<script>
		$(document).ready(function(){
			$(".menu a").click(function(){
				var target = $(this.hash);
				var offsetTop = target.offset().top;
				$("html").animate({scrollTop:offsetTop});
			});
		});
	</script>
</head>
<body>
	<!-- section.scene*3>div>h1>lorem5^p>lorem20 -->
	
	<section class="scene one" id="v01s">
		<div>
		<h1>ARTIST</h1>
	</div>
		
		<video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
      <source src="images/EOEO.mp4"></video>

	<!-- 	<div> -->
			<!-- <P class="v0">ABOUT US</P> -->

           <!--  <p class="v">위에화엔터테인먼트의 새로운 음악, 아티스트를 통해<br>
             당신의 일상이 특별한 즐거움으로 채워집니다.</p>
			 -->
		<!-- </div> -->
	</section>


	<section class="scene two" id="v02s">

	<div>
		<ul>
			<li>
				<a href="#">

					WJSN
				

				<span>WJSN</span>

			   </a>

			</li>

			<li>
				<a href="#">

					UNIQ
				

				<span>UNIQ</span>

			   </a>

			</li>

			<li>
				<a href="#">

					WOODZ
				

				<span>WOODZ</span>

			   </a>

			</li>

			<li>
				<a href="#">

					NEXT7
				

				<span>NEXT7</span>

			   </a>

			</li>

			<li>
				<a href="#">

				EVERGLOW

				<span>EVERGLOW</span>

			   </a>

			</li>


			<li>
				<a href="#">

				HyeongseopXEuiwoong

				<span>HyeongseopXEuiwoong</span>

			   </a>

			</li>


			<li>
				<a href="#">

				LEEDOHYEON

				<span>LEEDOHYEON</span>

			   </a>

			</li>
		
		
		
		</ul>	
	</div>

	
			
		
	</section>

	
</body>
</html>